# FastFood

./: FastFood.sln  README.md
FastFood.Web/: FastFood.Web.csproj  Program.cs  appsettings.json
FastFood.Web/Areas/Admin/Controllers/: CategoriesController.cs  ItemsController.cs  SubCategoriesController.cs
FastFood.Web/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
FastFood.Web/Areas/Admin/Views/Items/: Create.cshtml  Index.cshtml
FastFood.Web/Areas/Admin/Views/SubCategories/: Create.cshtml  Index.cshtml
FastFood.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FastFood.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FastFood.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
FastFood.Web/Controllers/: HomeController.cs
FastFood.Web/Models/: EmailSender.cs  ErrorViewModel.cs
FastFood.Web/Properties/: launchSettings.json
FastFood.Web/ViewModels/: CategoryViewModel.cs  ItemViewModel.cs  SubCategoryViewModel.cs
FastFood.Web/Views/: _ViewImports.cshtml
FastFood.Web/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
